void Sieve(int n, vector<int>& primes) {
    vector<bool> a(n+1, true);
    for (int i = 2; i*i <= n; i++) {
        if (!a[i]) continue;
        for (int j = i*i; j <= n; j += i) a[j] = false;
    }
    for (int i = 2; i <= n; i++) {
        if (!a[i]) continue;
        primes.push_back(i);
    }
}

vector<int> GetPrimes(int num) {
    static const vector<int> Primes = Sieve(100005);
    vector<int> ret;
    for(auto p : Primes) {
        if(p > num)
            break;
        if(num % p)
            continue;
        ret.push_back(p);
        while(num % p == 0)
            num = num/p;
    }
    return ret;
}

